@	IN	SOA	ns2.calamuchita.cordoba.dc.fi.uba.ar. admin.ns2.calamuchita.cordoba.dc.fi.uba.ar. (
                        3		; numero de serie
                        604800	;refresco
                        86400		;reintento
                        2419200	;caducidad
                        604800 	;TTL predeterminado
)
@	IN	NS	ns2.calamuchita.cordoba.dc.fi.uba.ar.

; Routers
129	IN	PTR	r1.cuervo.capital.cordoba.dc.fi.uba.ar.
130	IN	PTR	r3.cuervo.capital.cordoba.dc.fi.uba.ar.
;Bloque 10 hosts
131	IN	PTR	001.cuervo.capital.cordoba.dc.fi.uba.ar.
140	IN	PTR	010.cuervo.capital.cordoba.dc.fi.uba.ar.



