@	IN	SOA	ns2.calamuchita.cordoba.dc.fi.uba.ar. admin.ns2.calamuchita.cordoba.dc.fi.uba.ar. (
                        3		; numero de serie
                        604800	;refresco
                        86400		;reintento
                        2419200	;caducidad
                        604800 	;TTL predeterminado
)
@	IN	NS	ns2.calamuchita.cordoba.dc.fi.uba.ar.

; TELNET
130	IN	PTR	telnet.mero1.calamuchita.cordoba.dc.fi.uba.ar.
; HOST B
129	IN	PTR	b.mero1.calamuchita.cordoba.dc.fi.uba.ar.
; Routers
133	IN	PTR	r10.mero1.calamuchita.cordoba.dc.fi.uba.ar.
132	IN	PTR	r11.mero1.calamuchita.cordoba.dc.fi.uba.ar.
;Bloque 64 hosts
134	IN	PTR	001.mero1.calamuchita.cordoba.dc.fi.uba.ar.
; ...
197	IN	PTR	064.mero1.calamuchita.cordoba.dc.fi.uba.ar.
