\select@language {spanish}
\contentsline {section}{\numberline {1}Subnetting}{2}
\contentsline {subsection}{\numberline {1.1}Asignaci\IeC {\'o}n de direcciones IP a las redes}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Asignaci\IeC {\'o}n IP a routers, servers, hosts}{3}
\contentsline {subsubsection}{\numberline {1.1.2}Asignaci\IeC {\'o}n IP a routers en Frame Relay}{5}
\contentsline {subsection}{\numberline {1.2}Tablas de Ruteo de C\IeC {\'o}rdoba}{5}
\contentsline {subsubsection}{\numberline {1.2.1}R1}{5}
\contentsline {subsubsection}{\numberline {1.2.2}R2}{6}
\contentsline {subsubsection}{\numberline {1.2.3}R3}{7}
\contentsline {subsubsection}{\numberline {1.2.4}R4 y R5 (routers VRRP)}{8}
\contentsline {subsubsection}{\numberline {1.2.5}R8}{9}
\contentsline {subsection}{\numberline {1.3}Tablas de Ruteo de Calamuchita}{10}
\contentsline {subsubsection}{\numberline {1.3.1}R6}{10}
\contentsline {subsubsection}{\numberline {1.3.2}R7}{11}
\contentsline {subsubsection}{\numberline {1.3.3}R9}{12}
\contentsline {subsubsection}{\numberline {1.3.4}R10}{13}
\contentsline {subsubsection}{\numberline {1.3.5}R11}{14}
\contentsline {subsection}{\numberline {1.4}Tablas de Ruteo de La Falda}{14}
\contentsline {subsubsection}{\numberline {1.4.1}R12}{15}
\contentsline {subsubsection}{\numberline {1.4.2}R13}{15}
\contentsline {subsubsection}{\numberline {1.4.3}R14 y R15}{15}
\contentsline {subsubsection}{\numberline {1.4.4}R16}{15}
\contentsline {subsubsection}{\numberline {1.4.5}R17}{16}
\contentsline {section}{\numberline {2}Frame Relay}{17}
\contentsline {subsection}{\numberline {2.1}FR}{17}
\contentsline {section}{\numberline {3}VRRP}{17}
\contentsline {subsection}{\numberline {3.1}Configuraci\IeC {\'o}n de los Routers}{17}
\contentsline {paragraph}{R4}{17}
\contentsline {paragraph}{R5}{18}
