\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Subnetting}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Asignaci\IeC {\'o}n de direcciones IP a las redes}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Asignaci\IeC {\'o}n IP a routers, servers, hosts}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Asignaci\IeC {\'o}n IP a routers en Frame Relay}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tablas de Ruteo de C\IeC {\'o}rdoba}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}R1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}R2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}R3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}R4 y R5 (routers VRRP)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}R8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tablas de Ruteo de Calamuchita}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}R6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}R7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}R9}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}R10}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}R11}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tablas de Ruteo de La Falda}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}R12}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}R13}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}R14 y R15}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}R16}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}R17}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tablas de Ruteo de Hosts y servicios}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Host A y Webserver}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Host B}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Host C}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Telserver}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}DNS1 - FTP server}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}DNS2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}DNS Root}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Frame Relay}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FR}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3}T\IeC {\'u}neles GRE}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Configuraci\IeC {\'o}n}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}R8}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}R11}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}R12}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Internet y Router-Internet}{27}}
\newlabel{gre}{{3.1.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de Tunel GRE}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}VRRP}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Configuraci\IeC {\'o}n de los Routers}{28}}
\@writefile{toc}{\contentsline {paragraph}{R4}{28}}
\@writefile{toc}{\contentsline {paragraph}{R5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DNS}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Niveles de servidores DNS}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nombres de dominio de redes}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Nombres relativos a los numeros de subred}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Asignaci\IeC {\'o}n de Nombres a routers, servers, hosts}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6}OpenVPN}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Servidores}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Clientes}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Scripts de configuraci\IeC {\'o}n}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Anexos}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Topolog\IeC {\'\i }a de la Red}{35}}
\newlabel{topologia}{{8.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topolog\IeC {\'\i }a de la Red}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Topolog\IeC {\'\i }a de la Red, con divisi\IeC {\'o}n de Subredes}{36}}
\newlabel{topologia}{{8.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Topolog\IeC {\'\i }a de la Red}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Diagrama de Capa 3, con direcciones IP}{37}}
\newlabel{topologia}{{8.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Topolog\IeC {\'\i }a de la Red}}{37}}
