\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Subnetting}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Asignaci\IeC {\'o}n de direcciones IP a las redes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Asignaci\IeC {\'o}n IP a routers, servers, hosts}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Asignaci\IeC {\'o}n IP a routers en Frame Relay}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tablas de Ruteo de C\IeC {\'o}rdoba}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}R1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}R2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}R3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}R4 y R5 (routers VRRP)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}R8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tablas de Ruteo de Calamuchita}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}R6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}R7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}R9}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}R10}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}R11}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tablas de Ruteo de La Falda}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}R12}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}R13}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}R14 y R15}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}R16}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}R17}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Frame Relay}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FR}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}VRRP}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Configuraci\IeC {\'o}n de los Routers}{17}}
\@writefile{toc}{\contentsline {paragraph}{R4}{17}}
\@writefile{toc}{\contentsline {paragraph}{R5}{18}}
