zone "cordoba.dc.fi.uba.ar" in {
  type master;
  file "/etc/bind/db.cordoba";
};

zone "73.64.20.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.20.64.73.rev";
};

zone "25.31.10.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.10.31.25.rev";
};

zone "15.86.20.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.20.86.15.rev";
};

zone "15.158.201.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.201.158.15.rev";
};

zone "3.40.151.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.151.40.3.rev";
};

zone "29.26.20.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.20.26.29.rev";
};

zone "27.38.150.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.150.38.27.rev";
};
