@	IN	SOA	ns2.calamuchita.cordoba.dc.fi.uba.ar. admin.ns2.calamuchita.cordoba.dc.fi.uba.ar. (
                        4111		; numero de serie
                        604800	;refresco
                        86400		;reintento
                        2419200	;caducidad
                        604800 	;TTL predeterminado
)
@	IN	NS	ns2.calamuchita.cordoba.dc.fi.uba.ar.

;Routers
1	IN	PTR	r1.buitre.capital.cordoba.dc.fi.uba.ar.
2	IN 	PTR	r3.buitre.capital.cordoba.dc.fi.uba.ar.
;Bloque 15 hosts
3	IN 	PTR	001.buitre.capital.cordoba.dc.fi.uba.ar.
;...
17	IN 	PTR	015.buitre.capital.cordoba.dc.fi.uba.ar.


