$TTL	604800
@	IN	SOA	ns2.mero2.calamuchita.cordoba.dc.fi.uba.ar. root. (
			      2		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;

@    IN   NS    ns2.mero2.calamuchita.cordoba.dc.fi.uba.ar.

1	IN	PTR	web.aguila.capital.cordoba.dc.fi.uba.ar.
2	IN	PTR	a.aguila.capital.cordoba.dc.fi.uba.ar.
5	IN	PTR	r2.aguila.capital.cordoba.dc.fi.uba.ar.
6	IN	PTR	r3.aguila.capital.cordoba.dc.fi.uba.ar.
3	IN	PTR	r4.aguila.capital.cordoba.dc.fi.uba.ar.
4	IN	PTR	r5.aguila.capital.cordoba.dc.fi.uba.ar.
7	IN	PTR	virtual.aguila.capital.cordoba.dc.fi.uba.ar.
