options {
    allow-recursion { any; };
};

controls {
	inet 127.0.0.1 port 953 allow {127.0.0.1;} keys {rndc-key;};
};

zone "aguila.capital.cordoba.dc.fi.uba.ar" {
    type master;
    file "/etc/bind/aguila-capital.db";
};

zone "buitre.capital.cordoba.dc.fi.uba.ar" {
    type master;
    file "/etc/bind/buitre-capital.db";
};

zone "cuervo.capital.cordoba.dc.fi.uba.ar" {
    type master;
    file "/etc/bind/cuervo-capital.db";
};

zone "dodo.capital.cordoba.dc.fi.uba.ar" {
    type master;
    file "/etc/bind/dodo-capital.db";
};

zone "lechuza.calamuchita.cordoba.dc.fi.uba.ar" {
    type master;
    file "/etc/bind/lechuza-calamuchita.db";
};

zone "mero1.calamuchita.cordoba.dc.fi.uba.ar" {
    type master;
    file "/etc/bind/mero1-calamuchita.db";
};

zone "mero2.calamuchita.cordoba.dc.fi.uba.ar" {
    type master;
    file "/etc/bind/mero2-calamuchita.db";
};

zone "cordoba.dc.fi.uba.ar" {
	type forward;
	forwarders { 192.168.0.101; }; // IP DNS ROOT
};

zone "15.86.20.in-addr.arpa" {
	type master;
	file "/etc/bind/20.86.15.rev";
};


zone "0/27.15.86.20.in-addr.arpa" {
	type master;
	file "/etc/bind/buitre-capital.rev";
};


zone "128/25.15.86.20.in-addr.arpa." {
	type master;
	file "/etc/bind/mero1-calamuchita.rev";
};

zone "15.158.201.in-addr.arpa" {
	type master;
	file "/etc/bind/201.158.15.rev";
};

zone "0/25.15.158.201.in-addr.arpa" {
	type master;
	file "/etc/bind/aguila-capital.rev";
};

zone "73.64.20.in-addr.arpa." {
	type master;
	file "/etc/bind/20.64.73.rev";
};

zone "0/24.73.64.20.in-addr.arpa." {
	type master;
	file "/etc/bind/dodo-capital.rev";
};

zone "29.26.20.in-addr.arpa." {
	type master;
	file "/etc/bind/20.26.29.rev";
};

zone "0/24.29.26.20.in-addr.arpa." {
	type master;
	file "/etc/bind/lechuza-calamuchita.rev";
};

zone "25.31.10.in-addr.arpa." {
	type master;
	file "/etc/bind/10.31.25.rev";
};

zone "128/28.25.31.10.in-addr.arpa." {
	type master;
	file "/etc/bind/cuervo-capital.rev";
};

zone "160/27.25.31.10.in-addr.arpa." {
	type master;
	file "/etc/bind/mero2-calamuchita.rev";
};

zone "in-addr.arpa" {
	type forward;
	forwarders { 192.168.0.101; }; // IP DNS ROOT
};

include "/etc/bind/rndc.key";
