options {
    allow-recursion { any; };
};

controls {
	inet 127.0.0.1 port 953 allow {127.0.0.1;} keys {rndc-key;};
};

zone "espatula.lafalda.cordoba.dc.fi.uba.ar" {
    type master;
    file "/etc/bind/espatula-lafalda.db";
};

zone "faisan.lafalda.cordoba.dc.fi.uba.ar" {
    type master;
    file "/etc/bind/faisan-lafalda.db";
};

zone "jilguero.lafalda.cordoba.dc.fi.uba.ar" {
    type master;
    file "/etc/bind/jilguero-lafalda.db";
};

zone "kiwi.lafalda.cordoba.dc.fi.uba.ar" {
    type master;
    file "/etc/bind/kiwi-lafalda.db";
};
 
zone "cordoba.dc.fi.uba.ar" {
	type forward;
	forwarders { 192.168.0.101; };
};

zone "25.31.10.in-addr.arpa" {
	type master;
	file "/etc/bind/10.31.25.rev";
};

zone "15.86.20.in-addr.arpa" {
	type master;
	file "/etc/bind/20.86.15.rev";
};

zone "0/25.25.31.10.in-addr.arpa" {
	type master;
	file "/etc/bind/espatula-lafalda.rev";
};

zone "144/29.25.31.10.in-addr.arpa" {
	type master;
	file "/etc/bind/kiwi-lafalda.rev";
};

zone "32/27.15.86.20.in-addr.arpa" {
	type master;
	file "/etc/bind/faisan-lafalda.rev";
};

zone "64/26.15.86.20.in-addr.arpa" {
	type master;
	file "/etc/bind/jilguero-lafalda.rev";
};

zone "in-addr.arpa" {
	type forward;
	forwarders { 192.168.0.101; }; // DNS 
};


include "/etc/bind/rndc.key";
